# rundeck-azure-storage-plugin

./: .gitignore  README.md  build.gradle  plugin.yaml  requirements.txt  settings.gradle
.github/workflows/: build.yml  release.yml
contents/: azure-cp.py  azure-ls.py  azure-rm.py  azure-sync.py
gradle/wrapper/: gradle-wrapper.properties
