plugins {
    id 'base'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.18.11'
}

ext.pluginName = 'Azure Storage Script Plugin'
ext.pluginDescription = "Synchronize Azure Storage with a folder on remote nodes"
ext.sopsCopyright = "© 2017, Rundeck, Inc."
ext.sopsUrl = "https://rundeck.com"
ext.buildDateString = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "rundeck-azure-storage-plugin"
ext.pluginBaseFolder = "."

scmVersion {
    ignoreUncommittedChanges = true
    tag {
        prefix = ''
        versionSeparator = ''
        // Custom deserializer to ensure semver compatibility
        deserializer = { config, position, tagName ->
            // Append .0 to satisfy semver if the tag version is only X.Y
            def version = tagName
            if (version.split('\\.').length < 3) {
                version += ".0"
            }
            version
        }
    }
}

project.version = scmVersion.version
ext.archiveFilename = ext.archivesBaseName + '-' + version 

// Modern repository configuration
repositories {
    mavenCentral()
    gradlePluginPortal()
}

// Security configurations
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

// Modern plugin zip task
task pluginZip(type: Jar) {
    destinationDirectory = file("build/libs")
    archiveBaseName = project.ext.archivesBaseName
    archiveVersion = project.version
    archiveClassifier = ''
    archiveExtension = 'zip'

    from("${project.buildDir}/zip-contents") {
        include("*.yaml")
        include("resources/**")
        include("contents/*")
        into(archiveFilename)
    }

    manifest {
        attributes(
            'Rundeck-Plugin-Name': pluginName.toString(),
            'Rundeck-Plugin-Description': pluginDescription.toString(),
            'Rundeck-Plugin-Archive': 'true',
            'Rundeck-Plugin-File-Version': version,
            'Rundeck-Plugin-Author': sopsCopyright,
            'Rundeck-Plugin-URL': sopsUrl,
            'Rundeck-Plugin-Date': buildDateString
        )
    }
}

pluginZip.doFirst {
    def assetsMap = new Properties()
    def tokens = assetsMap + [
        version    : version,
        date       : new Date().format("yyyy-MM-dd'T'HH:mm:ssX").toString(),
        author     : sopsCopyright,
        url        : sopsUrl,
        title      : pluginName,
        description: pluginDescription,
        name       : archivesBaseName.toString(),
    ]

    copy {
        from("${project.projectDir}/resources") {
            include '**/*'
            into "resources"
        }
        from("${project.projectDir}/contents") {
            into "contents"
        }
        from("${project.projectDir}/plugin.yaml") {
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: tokens)
            exclude '**/*.png'
        }
        into "${project.buildDir}/zip-contents"
    }
}

publishing {
    publications {
        mavenZip(MavenPublication) {
            artifact pluginZip
        }
    }
}

defaultTasks 'clean', 'pluginZip'

build.dependsOn pluginZip

task install(dependsOn: ['build', 'publishToMavenLocal'])